# Gerenciados-de-pedidos

gerenciador-pedidos/: pom.xml
gerenciador-pedidos/src/main/java/com/joaobrandao/alura/gerenciador_pedidos/: GerenciadorPedidosApplication.java
gerenciador-pedidos/src/main/java/com/joaobrandao/alura/gerenciador_pedidos/model/: Categoria.java  Pedido.java  Produto.java
gerenciador-pedidos/src/main/java/com/joaobrandao/alura/gerenciador_pedidos/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java
gerenciador-pedidos/src/main/java/model/: Categoria.java  Pedido.java  Produto.java
gerenciador-pedidos/src/main/java/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java
gerenciador-pedidos/src/main/resources/: application.properties
gerenciador-pedidos/src/test/java/com/joaobrandao/alura/gerenciador_pedidos/: GerenciadorPedidosApplicationTests.java
