spring.application.name=gerenciador_pedidos
spring.datasource.url=jdbc:postgresql://localhost/gerenciador_pedidos
spring.datasource.username=postgres
spring.datasource.password=lzm05pbgpexgp80c7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_pedidos
